# Location_Reminder_Oct_2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alialfayed/locationreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alialfayed/locationreminder/data/: FakeDataSource.kt
app/src/androidTest/java/com/alialfayed/locationreminder/data/local/: RemindersDaoTest.kt
app/src/androidTest/java/com/alialfayed/locationreminder/domain/dataSource/: RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/alialfayed/locationreminder/ui/home/view/: OneSingleActivityTest.kt
app/src/androidTest/java/com/alialfayed/locationreminder/util/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/udacity/project4/: ExampleInstrumentedTest.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/data/local/: RemindersDaoTest.kt
app/src/androidTest/java/com/udacity/project4/domain/dataSource/: RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/: FakeDataSource.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/ui/home/view/: OneSingleActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alialfayed/locationreminder/core/common/adapter/: BaseAdapter.kt  BaseViewHolder.kt  DiffCallBack.kt
app/src/main/java/com/alialfayed/locationreminder/core/common/app/: BaseApp.kt
app/src/main/java/com/alialfayed/locationreminder/core/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/alialfayed/locationreminder/data/dto/: ReminderDTO.kt  ResultDatabase.kt
app/src/main/java/com/alialfayed/locationreminder/data/local/: AppDatabaseObject.kt  ReminderLocationDao.kt
app/src/main/java/com/alialfayed/locationreminder/data/local/typeConverters/: DateTypeConverter.kt
app/src/main/java/com/alialfayed/locationreminder/domain/dataSource/: ReminderDataSource.kt  RemindersLocalRepository.kt
app/src/main/java/com/alialfayed/locationreminder/domain/entity/: ReminderEntity.kt
app/src/main/java/com/alialfayed/locationreminder/domain/usecase/: ReminderDataSource.kt  RemindersLocalRepository.kt
app/src/main/java/com/alialfayed/locationreminder/ui/auth/view/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/alialfayed/locationreminder/ui/home/view/: OneSingleActivity.kt
app/src/main/java/com/alialfayed/locationreminder/ui/home/viewModel/: DashboardRemindsViewModel.kt  OneSingleViewModel.kt
app/src/main/java/com/alialfayed/locationreminder/ui/reminderDescription/view/: ReminderDescriptionActivity.kt
app/src/main/java/com/alialfayed/locationreminder/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/alialfayed/locationreminder/utils/: AppConstant.kt  AppPreferences.kt  BindingAdapters.kt  EspressoldlingResource.kt  ExtensionUtils.kt  Extensions.kt  LoadingScreen.kt  LocationUtil.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/udacity/project4/authentication/view/: AuthenticationActivity.kt  LoginViewModel.kt
app/src/main/java/com/udacity/project4/core/common/adapter/: BaseAdapter.kt  BaseViewHolder.kt  DiffCallBack.kt
app/src/main/java/com/udacity/project4/core/common/app/: BaseApp.kt  MyApp.kt
app/src/main/java/com/udacity/project4/core/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/data/dto/: ReminderDTO.kt  ResultDatabase.kt
app/src/main/java/com/udacity/project4/data/local/: AppDatabaseObject.kt  ReminderLocationDao.kt
app/src/main/java/com/udacity/project4/data/local/typeConverters/: DateTypeConverter.kt
app/src/main/java/com/udacity/project4/domain/dataSource/: ReminderDataSource.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/domain/entity/: ReminderEntity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/entity/: ReminderDataItem.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminders/: RemindersActivity.kt
app/src/main/java/com/udacity/project4/splash/view/: SplashActivity.kt
app/src/main/java/com/udacity/project4/utils/: ExtensionUtils.kt  LoadingScreen.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_current_location.xml  ic_log_out.xml
app/src/main/res/layout/: activity_auth.xml  activity_one_single.xml  activity_reminder_description.xml  activity_splash.xml  content_one_single.xml  fragment_dashboard_reminds.xml  fragment_pick_address.xml  fragment_reminders.xml  fragment_save_remind.xml  fragment_save_reminder.xml  fragment_select_location.xml  item_rv_reminder.xml  ly_container_is_loading.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: attrs.xml
app/src/test/java/com/alialfayed/locationreminder/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/: LiveDataTestUtil.kt
app/src/test/java/com/udacity/project4/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/savereminder/: SaveReminderViewModelTest.kt
(+35 files in other folders)
