plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/alial-shahatali/StudioProjects/udacity/Location Reminder/location_key')
            storePassword '123456789'
            keyAlias 'key0'
            keyPassword '123456789'
        }
    }
    namespace Android.applicationId
    compileSdk Android.compileSDK

    defaultConfig {
        applicationId Android.applicationId
        minSdk Android.minSDK
        targetSdk Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName

        // default config
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        // NAME APK
        var timeStamp = new Date().format('yyyy.MM.dd_HHmm');
        var nameApk = "${Android.applicationId}-v${Android.versionName}(${Android.versionCode}) date=${timeStamp}"
        setProperty("archivesBaseName", nameApk)

    }

    buildTypes {
        release {
            manifestPlaceholders = [crashlyticsEnabled: true]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //Other parameters
            shrinkResources false
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.debug

        }

        debug {
            manifestPlaceholders = [crashlyticsEnabled: false]
            minifyEnabled true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }


    defaultConfig {
        // ...
        resConfigs "en"
        signingConfig signingConfigs.debug// And any other languages you support
    }

}

dependencies {


    /*-----------Main Dependencies-----------*/
    implementation Libs.coreExt
    implementation Libs.appCompat
    implementation Libs.fragmentKtx
    implementation Libs.activityKtx
    implementation Libs.preferenceKtx
    implementation Libs.multidex

    /*-----------UI Dependencies-------------*/
    implementation Libs.material
    implementation Libs.splashScreen
    implementation Libs.constraintLayout
    implementation Libs.recyclerview
    implementation Libs.swipeRefreshLayout
    implementation Libs.circleImageview
    implementation Libs.sdp
    implementation Libs.ssp

    /*-----------Navigation Dependencies-----*/
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.navigationDynamic

    /*-----------Thread Dependencies---------*/
    implementation Libs.koinAndroid

    /*-----------Google Dependencies---------*/
    implementation(platform(Libs.firebaseBom))
    implementation(Libs.firebaseCrashlyticsKtx)
    implementation(Libs.firebaseAnalyticsKtx)
    implementation(Libs.firebaseMessagingKtx)
    implementation(Libs.googleLoginKtx)
    implementation(Libs.firebaseAuthUI)
    implementation(Libs.googleMapServices)
    implementation(Libs.googleLocationServices)


    /*-----------Github Tools Dependencies---------*/
    implementation Libs.shimmer
    implementation Libs.lottie
    implementation Libs.kotlinUtils
    implementation Libs.permissionsDispatcher
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    kapt Libs.permissionsDispatcherProcessor

    /*-----------Room Dependencies---------*/
    implementation Libs.roomKtx
    implementation Libs.roomRuntime
    kapt Libs.roomCompiler



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}