<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardRemindsFragment">

    <fragment
        android:id="@+id/DashboardRemindsFragment"
        android:name="com.udacity.project4.locationreminders.features.reminderList.view.ReminderListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_reminders">
        <action
            android:id="@+id/action_DashboardRemindsFragment_to_saveRemindFragment"
            app:destination="@id/saveRemindFragment" />
    </fragment>
    <fragment
        android:id="@+id/PickAddress"
        android:name="com.udacity.project4.locationreminders.features.pickAddress.view.SelectLocationFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_select_location">

    </fragment>
    <fragment
        android:id="@+id/saveRemindFragment"
        tools:layout="@layout/fragment_save_reminder"
        android:name="com.udacity.project4.locationreminders.features.saveRemind.view.SaveReminderFragment"
        android:label="Add new remind" >
        <action
            android:id="@+id/action_saveRemindFragment_to_PickAddress"
            app:destination="@id/PickAddress" />
    </fragment>
</navigation>